#build directory
org.gradle.project.buildDir=build
#Root CA DName
rootCaDname=cn=dev root ca, ou=dev, dc=fet, dc=com
#CA DName
caDname=cn=dev ca, ou=dev, dc=fet, dc=com
#Server Name CN must be host name
serverDname=cn=steven-nb, ou=dev, dc=fet, dc=com
#User Domain
userDomain=ou=dev, dc=fet, dc=com
